NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_STATSIG_CLIENT_KEY=client-6rsFaE0Of4SIMTVQ5J4l560K8ciY7v4wkWTXqPjD5RP
RESEND_API_KEY=your_resend_api_key
RESEND_FROM="Dr. Sayuj Krishnan <appointments@drsayuj.info>"
ADMIN_EMAIL=hellodr@drsayuj.info
CRM_STAFF_EMAILS=
